<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyByContact.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\SphereSpikesController.cs" Line="23" Column="59" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="19" Column="55" />
      <File FileName="Assets\Scripts\DroneController.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>